```python
def обновить_оценки(оценки):
    новые_оценки = []
    for оценка in оценки:
        if оценка == 2:
            continue
        elif оценка == 3:
            новые_оценки.append(4)
        else:
            новые_оценки.append(оценка)
    return новые_оценки

оценки1 = [2, 3, 4, 5, 3, 4, 5, 2, 2, 5, 3, 4, 3, 5, 4]
оценки2 = [4, 2, 3, 5, 3, 5, 4, 2, 2, 5, 4, 3, 5, 3, 4]
оценки3 = [5, 4, 3, 3, 4, 3, 3, 5, 5, 3, 3, 3, 3, 4, 4]

новые_оценки1 = обновить_оценки(оценки1)
новые_оценки2 = обновить_оценки(оценки2)
новые_оценки3 = обновить_оценки(оценки3)

print("Обновленные оценки 1:", новые_оценки1)
print("Обновленные оценки 2:", новые_оценки2)
print("Обновленные оценки 3:", новые_оценки3)
```
