```python
x = int(input("Введите целое число в диапазоне [0,10]: "))
if 0 <= x <= 10:
  if x <= 3:
      print("от 0 до 3 включительно")
  elif x < 6:
      print("от 3 до 6 ")
  else:
      print("от 6 до 10 включительно")
else:
      print("Целое число должно находиться в диапазоне [0,10]")
```
