```python
import random

def бросок_игральной_кости():
    кубик = random.randint(1, 6)
    print(f"Вы бросили кубик и выпало: {кубик}")
    
    if кубик in (5, 6):
        print("Вы победили")
    elif кубик in (3, 4):
        бросок_игральной_кости()  # Рекурсивный вызов функции
    elif кубик in (1, 2):
        print("Вы проиграли")

if __name__ == "__main__":
    бросок_игральной_кости()
```
